{
  "name": "portfolio-marcin-koczorowski",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Koczorowski",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
